<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

<style>
body{
    background-image: url("https://apod.nasa.gov/apod/image/0812/smileyfaceatsunset-2000px-mikesalway.jpg");
    background-repeat: no-repeat;
    background-size: cover ;
    height: 1000px;
}
.box *:last-child {
    margin-bottom: 0;
}

.box-4 {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 90%;
    margin: 100px 10px 0px 25px;
}

.box-content {
    background: none repeat scroll 0 0 #FFFFFF;
    background-color: #f3f3f3;
    padding: 25px 0px 45px 55px;
    position: relative;
    z-index: 1;
    text-align: center;
}
.box-4:after {
    border-radius: 0 0 50% 50% / 0 0 20px 20px;
    bottom: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    content: "";
    height: 20px;
    left: 10px;
    position: absolute;
    right: 10px;
}
.box-content h6{
text-align: center;
  }
@media only screen and (min-width: 1000px) {
    .box-4 {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 100px;
    
  }
 
}
</style>
</head>
<body>
    <div class="box box-4">
        <div class="box-content">
            <h6>Enter your city to get the weather</h6>
    <input id="city"></input>&nbsp;
    <button id="getWeatherForcast" type="button" class="btn btn-dark">Get weather</button>
    <div id="showWeatherForcast"></div>
</div>
</div>
    <script type="text/javascript">
        $(document).ready(function() {

       $("#getWeatherForcast").click(function(){
  var city = $("#city").val();
  var key = 'b2171f28b331de2185f94adf7a440ac4';

  $.ajax({
 
   url:'http://api.openweathermap.org/data/2.5/weather',
   dataType: 'json',
   type:'GET',
   data:{q:city, appid:key, units: 'metric'},

   success:function(data){

var wf ='';
 $.each(data.weather, function(index, val){
wf += '<p><b>' + data.name + "</b><img src=' https://openweathermap.org/img/wn/10d@2x.png'"+ val.icon +".png></p> "+ data.main.temp + '&deg;C' + '|' + val.main + " ," + val.description
   });
   $("#showWeatherForcast").html(wf);
   }

  });
       });


        });
    </script>


</body>
</html>